# web-app

./: README.md  pom.xml
src/main/java/: IndexServlet.java
src/main/java/entity/: Department.java  Hospital.java  Patient.java  Ward.java
src/main/java/parsers/: DOMParserImpl.java  Parser.java  ParserType.java  SAXParserImpl.java
src/main/java/util/: PrintEntityUtils.java
src/main/java/util/filters/: AgeFilter.java  CovidStatusFilter.java  Filter.java  InsuranceFilter.java
src/main/resources/: XSDValidator.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: IndexServletTest.java
src/test/java/parsers/: DOMParserImplTest.java  ParserTypeTest.java  SAXParserImplTest.java
